#alternativecss{
font-family: "Calibri", 
font-size: 15px;
letter-spacing: 2px;
word-spacing: 2px;
color: #000000;
font-weight: 400;
text-decoration: none;
font-style: normal;
font-variant: normal;
position: absolute;
}
h2{
	font-family: Calibri;
	font-size: 20px;
}
h1{
	font-family: "Calibri";
	font-size: 20px;
}
p{
font-family: "Calibri";
font-size: 11px;
}

nav li a:link {
  color: orange;
}

nav li a:visited {
  color: blue;
}

nav li a:hover {
  color: red;
}


na li a:active {
  color: purple;
}
