<title>Animals</title>
<div id="maincss">
	<link rel="stylesheet" href="main.css">

<h1 style="text-align: center;"><span style="text-decoration: underline;"><strong>Animals</strong></span></h1>
<p></p>
<p class="page-teaser container text-left"><em>See more than 200 species thrive at one of</em> America&rsquo;s<em> most highly accredited zoos</em></p>
<div class="page-teaser rtf container text-left"><em>From fan-favorites to critically endangered species, Busch Gardens&reg; Tampa Bay provides world-class care to thousands of animals as one of North America's largest zoos. Among many other esteemed accreditations, Busch Gardens has passed expert third-party audits to join fewer than two dozen facilities in the United States in earning the Humane Certified&trade; seal from American Humane, the world's largest certifier of animal welfare. As you venture through the unique naturalistic habitats, it's clear to see why U.S. News &amp; World Report named Busch Gardens Tampa Bay one of the best zoos in the country. Here's what majestic creatures we have to offer:</em></div>
<p></p>
<h1><strong><span style="text-decoration: underline;">Animal Experiences</span></strong></h1>
<p><strong><span style="text-decoration: underline;"></span></strong></p>
<h2><strong>Animal Connections</strong></h2>
<p><em>See animals up-close. Animal Connections is the hub for up-close animal interactions and real-world conservation opportunities. Guests of all ages can connect with animal ambassadors, hand feed flamingos and observe the natural behaviors of exotic species while learning how the park and the SeaWorld<sup>&reg;</sup>&nbsp;and Busch Gardens<sup>&reg;</sup>&nbsp;Conservation Fund protect their counterparts in the wild. You can interact with flamingos and sloths.</em><em></em></p>
<h2><strong>Serengeti Plain</strong></h2>
<p><em>Watch animals roam in a 65-acre natural habitat. Reserve a spot on a spacious open-air touring vehicle and trek across the wide and wild Serengeti Plain on Busch Garden's award-winning Serengeti Safari<sup>&reg;</sup><span style="font-size: 14px;">. While enjoying your 30 minute off-road wildlife safari you'll see fascinating animals like our familiar favorites, zebras, giraffes and ostriches while learning about other exotic animal species. You may have an opportunity to hand-feed the giraffes!</span></em></p>
<p><em><span style="font-size: 14px;"></span></em></p>
<h2><strong>Serengeti Express Train</strong></h2>
<p><em>Train ride through the Serengeti. A ride on the Serengeti Express Train is one of the best ways to take in the breathtaking beauty and scale of Busch Garden's Serengeti Plain<sup>&reg;</sup>.&nbsp;With stops at the Congo, Nairobi and Stanleyville, this relaxing train ride gives you a great view of our large free-roaming herds of African animals, including giraffe, zebra, antelope, ostrich and much more.</em></p>
<h1><span style="text-decoration: underline;"><strong></strong><strong>Tours &amp; Encounters</strong></span></h1>
<p><span style="text-decoration: underline;"><strong></strong></span></p>
<h2><strong>Elephant Insider Tour</strong></h2>
<p>Learn how Busch Gardens cares for one of the world&rsquo;s largest land animals. The Elephant Insider tour allows guests to up-close to Busch Gardens&rsquo; Asian elephants. The 30-minute experience takes guests behind the scenes to observe how our animal care team feeds, trains and works with elephants daily. Plus, learn about some of the conservation initiatives the SeaWorld<sup>&reg;</sup><span style="font-size: 14px;">&nbsp;</span><span style="font-size: 14px;">and Busch Gardens Conservation Fund supports for these incredible animals in Asia and Africa.&nbsp;</span>Reservations are encouraged as space is limited. Please check in for your tour directly at the Serengeti Outpost in Nairobi (just north of the train station) at least 15 minutes before your scheduled tour time.</p>
<h2><strong>Aldabra Tortoise Insider Tour</strong></h2>
<p><em>With this animal attraction you can enjoy an up-close encounter with one of the largest tortoises in the world. This family friendly 30 minute Insider Tour gives you a unique opportunity to meet and interact with the Aldabra Tortoises on their habitat! You will be able to prepare enrichment items, learn about the animal in the wild, and how you can help their wild relatives.</em></p>
<h2><strong>Sloth Encounter</strong></h2>
<p><em>Join the keepers and meet sloths behind the scenes of Animal Connections. Take it slow with our animal care team as you get up close with a fluffy fan-favorite animal &ndash; one of our amazing sloths! As you explore behind-the-scenes of Animal Connections on this 30-minute walking tour, you'll see where our resident sloths like to hang out as you learn about their diets and lifestyle straight from the keepers who provide their daily care. You'll see multiple sloth species and have the opportunity to interact with one of our sloths as you learn about sloth conservation. From feeding to training behaviors, sloth fans simply can't miss out on this experience. Reservations are encouraged as space is limited. Personal photography is permitted in designated areas. Please check in with your guide at the Serengeti Outpost in Nairobi (just north of the train station) at least 15 minutes before your scheduled tour time. Reservations are encouraged as space is limited and can be booked online or by phone at 813-884-4FUN(4386). A tour guide will check you in for your tour at the Serengeti Outpost 15 minutes before your scheduled tour time.&nbsp;</em></p>
<div class="page-teaser rtf container text-left"><br /><br />For the safety of our guests, Ambassadors, and our animals, Busch Gardens has taken extra steps to provide the safest possible tour experience:<br />&bull; Limit of up to 6 guests per tour.<br />&bull; Party sizes and inventory is limited to ensure physical distancing. There are limited spots available and we cannot guarantee there will be room to add extra participants.<br />&bull; All participants will be required to wear a face covering that covers their mouth and nose at all times during the tour.<br />&bull; Taking photos of the animals and your experience is encouraged. Please note Busch Gardens ambassadors will not be allowed to handle your camera or other personal equipment during your tour.<br />&bull; All participants will be given the opportunity to wash and/or sanitize their hands before and after their tour.</div>
<div class="page-teaser rtf container text-left"></div>
<div class="page-teaser rtf container text-left"><hr />
<h2 style="text-align: center;"><strong><span style="text-decoration: underline;"><a href="index.html" title="HomePage">Home</a></span></strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<strong>&nbsp;</strong><span style="text-decoration: underline;"><strong><a href="animals.html" title="Animal page">Animals</a></strong></span><strong><a href="animals.html" title="Animal page"></a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<span style="text-decoration: underline;"><a href="events.html" title="events">Events</a></span></strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span style="text-decoration: underline;"><strong><a href="https://buschgardens.com/tampa/tickets/theme-park-tickets/" target="_blank" title="admission">Tickets and Passes</a></strong></span></h2>
</div>
<div class="page-teaser rtf container text-left"></div>
<div class="page-teaser rtf container text-left"></div>
<div class="page-teaser rtf container text-left"></div>
<div class="page-teaser rtf container text-left"></div>
<div class="page-teaser rtf container text-left" style="text-align: center;"><strong>&copy; 2020 SeaWorld Parks &amp; Entertainment, Inc. All Rights Reserved. 10165 N McKinley Drive, Tampa, FL 33612</strong></div>
<div class="page-teaser rtf container text-left">
<p><em>&nbsp;</em></p>
</div>
<p><span style="text-decoration: underline;"><strong></strong></span></p>
</div>