<title>Events</title>
<div id="maincss">
	<link rel="stylesheet" href="main.css">
<h2 style="text-align: center;"><span style="text-decoration: underline;"><strong>Events</strong></span></h2>
<p style="text-align: left;"><em></em></p>
<p style="text-align: left;"><em>Aside from our usual everyday rides, attractions, and animal exhibits, we also hold special events every year for the occasion whether it is the holiday season or special food and wine events the list goes one. Down below are details for the events that are being held for the 2020 year.</em></p>
<p style="text-align: left;"><em></em></p>
<h2><em><strong>Bier Fest</strong></em></h2>
<p><em><strong><img src="https://seaworld.com/tampa/-/media/busch-gardens-tampa/page-banners/1900x700/events/bier-fest/1900x700-bgt-bierfest-eventbanner.ashx?version=1_202009185324" alt="" width="689" height="254" /></strong></em></p>
<p><em>Fridays - Sundays from Sept. 12 - Nov. 15, explore craft beers from local breweries, across the country and around the world! Bier Fest is back at Busch Gardens! Sip and savor seasonal favorites and NEW brew-inspired dishes featuring fall flavors from 16 culinary cabins at one of Florida&rsquo;s most spacious outdoor theme parks.In addition to enhancing the park&rsquo;s already strict health and safety measures, capacity will be significantly limited to create even more open space for guests to enjoy Bier Fest. From local craft brews, to interesting international delights and unique snacks and meals, park guests can explore new and returning Bier Fest cabins throughout the physically distant, open-air festival area.</em></p>
<h2><em><strong>Howl-O-Scream</strong></em></h2>
<p><em><strong><img src="https://seaworld.com/tampa/-/media/busch-gardens-tampa/page-banners/1900x600/events/hos/1900x600-bgt-events-howloscream2020-info.ashx?version=1_202008101403" alt="" width="757" height="239" /></strong></em></p>
<p><em>Tampa Bay&rsquo;s premier Halloween event is preparing to return in a whole new way this fall with the 21st annual Howl-O-Scream. This year&rsquo;s modified production will be unlike any other, including significantly enhanced safety and health measures at the core of the event. The event will be modified to feature open-air scare zones, limited-capacity admission with reservations required, and physical distancing. Howl-O-Scream is a separately ticketed event, available during 18 horrifying nights at Busch Gardens beginning Sept. 25 &ndash; Nov. 1, 2020, every Friday through Sunday.</em></p>
<h2><em><strong>Sesame Street Kid's Weekend</strong></em></h2>
<p><em><strong><img src="https://seaworld.com/tampa/-/media/busch-gardens-tampa/page-banners/1900x700/events/sesame-kids-weekends/halloween/1900x700-bgt-skw-halloween-eventinfobanner.ashx?version=1_202009152813" alt="" width="918" height="290" /></strong></em></p>
<h3><strong>FAMILY-FRIENDLY HALLOWEEN EVENT</strong></h3>
<p><em>Enjoy contact-free trick-or-treating and a limited-time Halloween show every Saturday and Sunday in October for Sesame Street&reg; Kids&rsquo; Weekends. Everyone&rsquo;s favorite, furry friends are getting into the Halloween spirit every Saturday and Sunday in October at Sesame Street&reg; Kids&rsquo; Weekends! The park is has implemented additional health and safety measures to offer contact-free trick-or-treating for kids and families throughout the spacious, Sesame Street&reg; Safari of Fun play area. Guests can also tune into The Count's Not-Too-Spooky Howl-O-Ween Radio Show starring Count von Count and his Sesame Street friends available only during these special weekends. The outdoor Sunny Day Theater offers physically distant seating for Sesame Street fans of all ages to enjoy the show. Families can also join Cookie Monster for a special cookie decorating experience at the Gwazi Pavilion.</em></p>
<p><em></em></p>
<p><em></em></p>
<h2>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<a href="index.html" title="homepage">Homepage</a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<a title="Rides" href="rides.html" target="_blank" rel="noopener">Rides/Attractions</a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<a title="Animals" href="animals.html">Animals</a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<a href="https://buschgardens.com/tampa/tickets/theme-park-tickets/" target="_blank" title="admission">Tickets and Passes</a></h2>
<p></p>
<p></p>
<p style="text-align: center;"><strong>&copy; 2020 SeaWorld Parks &amp; Entertainment, Inc. All Rights Reserved. 10165 N McKinley Drive, Tampa, FL 33612</strong></p>
<p><em></em></p>
<p><em></em></p>
<p><em>&nbsp;</em></p>
<p><em></em></p>
</div>