
	<link rel="stylesheet" href="main.css">
	<title>Homepage</title>
<div id="maincss">
	<link rel="stylesheet" href="main.css">
<h2 style="padding-left: 30px;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQ2tzxX-XT918eII5HvJSeT1ozRQEBtJkBBdQ&amp;usqp=CAU" alt="" width="318" height="159" style="display: block; margin-left: auto; margin-right: auto;" /></h2>
<h2 style="padding-left: 30px; text-align: center;"><span style="text-decoration: underline;"><strong>Come and Visit Busch Gardens Tampa Florida!</strong></span></h2>
<p>&nbsp;</p>
<p><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcS6ypeC5u8kwvf49vHg3R-wsrKRYfoJ_i78TQ&amp;usqp=CAU" alt="Kumba" width="301" height="169" style="float: right;" />&nbsp; &nbsp; &nbsp; &nbsp;<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQEPmLljkZz-ttIHyU02NuMkcZ4feCsioJXgA&amp;usqp=CAU" alt="Animals" width="274" height="182" style="float: left;" /></p>
<p><img src="https://seaworld.com/tampa/-/media/busch-gardens-tampa/listing-images/357x229/events/bier-fest/2020/357x229-bgt-bierfest-foodserve.ashx?version=1_202008315646&amp;h=229&amp;w=357&amp;la=en&amp;hash=60593BD127BBAB730FBFF20809107FF9FF42693B" alt="Events" width="315" height="202" style="display: block; margin-left: auto; margin-right: auto;" /></p>
<nav>
<ul>
<h2 style="text-align: center;">
	<ul><a title="Rides" href="rides.html" rel="noopener">Rides/Attractions</a></ul>
	<ul><a title="Animals" href="animals.html">Animals</a></ul>
	<ul><a title="events" href="events.html">Events</a></ul>
	<ul><a href="https://buschgardens.com/tampa/tickets/theme-park-tickets/" target="_blank" title="admission">Tickets and Passes</a></ul>

<h2 style="text-align: center;">&nbsp; &nbsp; <a href="https://www.tampapix.com/buschgardens10.htm#:~:text=Back%20in%20the%20fifties%2C%20beer,grounds%20of%20the%20manufacturing%20plant." target="_blank" title="history">History</a></h2>

</nav>
<h3><span style="text-decoration: underline;"><strong>&nbsp;About The Park:&nbsp;</strong></span></h3>
<p><em>&nbsp;Busch Gardens Tampa is home to one of Florida's biggest attractions. We include everything from the most fun rides for all ages, along with animal exhibits, as well as theater. Here you'll find the most that will make your day the most memorable. Above are links information about what we have to offer.&nbsp;</em></p>
<p>&nbsp;</p>
<ul>
<ul>
<li><strong>Rides/Attractions Includes:</strong></li>
</ul>
</ul>
<ul>
<li>Rollercoasters</li>
<li>Kiddie rides</li>
<li>Games</li>
<li>Theater</li>
<li>Children's Play Area</li>
<li>Much more</li>
</ul>
<ul>
<ul>
<li><strong>Animal Exhibits</strong></li>
</ul>
</ul>
<ul>
<li>Gorilla trails</li>
<li>Giraffes</li>
<li>Lions/Tigers</li>
<li>Primates</li>
<li>Reptiles</li>
<li>Much more</li>
</ul>
<ul>
<ul>
<li><strong>Events</strong></li>
</ul>
<li>Howl-O-Scream</li>
<li>Bier Fest</li>
<li>Christmas Town</li>
</ul>
;<img src="https://seaworld.com/tampa/-/media/busch-gardens-tampa/featured-story/660x410/2018_buschgardenstampabay_generic_cobrascursefamily_660x410.ashx?version=1_202007141912&amp;h=410&amp;w=660&amp;la=en&amp;hash=473BB979EFE9F66AA3C526A796BBF25CBEB0B456" alt="" width="660" height="410" style="display: block; margin-left: auto; margin-right: auto;" />
<p style="text-align: center;"><strong>&nbsp; &copy; 2020 SeaWorld Parks &amp; Entertainment, Inc. All Rights Reserved. 10165 N McKinley Drive, Tampa, FL 33612</strong></p>
<hr /></div>