#maincss {
font-family: "Times New Roman", Times, Helvetica,Arial,sans-serif;
font-size: 15px;
letter-spacing: 2px;
word-spacing: 2px;
color: #000000;
font-weight: 400;
text-decoration: none;
font-style: normal;
font-variant: normal;
text-transform: none;
background: linear-gradient(green, orange, lightblue);
position: relative;
}
h2{

font-family: "Times New Roman";
box-shadow: 5px 5px 3px 4px; 
}
h1{
	font-family: "Times New Roman";
	box-shadow: 5px 5px 3px 4px; 
}
p{
Hue: 72, Saturation: 100, Value: 10;
}
}
a:link {
  color: red;
}

a:visited {
  color: purple;
}

a:hover {
  color: green;
}


a:active {
  color: blue;
}
