<title>Rides/Attractions</title>
<link rel="stylesheet" href="main.css">
<div id="maincss">
<h2 style="text-align: center;"><span style="text-decoration: underline;"><strong>Rides/Attractions</strong></span></h2>
<p><span style="text-decoration: underline;"><strong></strong></span></p>
<p><em>Busch Gardens is home to one of the fun and thrilling attractions ranging from the most exciting coasters to the joyful appropriate children's rides. We also include some entertaining theater performances as well as music shows. List is just a snippet of what we offer!</em></p>
<p><em></em></p>
<h2><em><strong>Thrill Rides:</strong></em></h2>
<h3><em><strong>Montu</strong></em></h3>
<p><em><strong><img src="https://seaworld.com/tampa/-/media/busch-gardens-tampa/page-banners/1900x700/rides-and-kid-friendly-attractions/2017_buschgardenstampabay_rollercoasters_montu_1900x700.ashx?version=1_201906135821" alt="" width="462" height="170" /></strong></em></p>
<p><em>Intense thrills meet smooth-as-silk steel on this classic, a favorite of coaster enthusiasts for its speeds and inversions. Whether you speak coaster or not, come see why Montu means thrills to roller coaster enthusiasts in any language. Climb high into the air and hold on for a twisting drop, a 60-foot vertical loop, an Immelmann loop and a weightless roll and that's only the beginning on this inverted roller coaster. Montu has seven inversions, an unique Batwing inversion and was the first coaster in the world to incorporate an Immelmann loop (a simultaneous loop and roll), named for a German fighter pilot.</em></p>
<h3><em><strong>SheiKra</strong></em></h3>
<p><em><strong><img src="https://seaworld.com/tampa/-/media/busch-gardens-tampa/page-banners/1900x700/rides-and-kid-friendly-attractions/2017_buschgardenstampabay_rollercoasters_sheikra_0001_1900x700.ashx?version=1_201906130027" alt="" width="475" height="175" /></strong></em></p>
<p><em>200 ft from the sky, 90 degrees straight down - ride this extreme roller coaster if you dare</em></p>
<p><em>Climb 200 feet to the edge of a 90-degree drop that inches you mercilessly over the edge and stops. Then surrender to speed as you dive straight down into a 70 mph roller coaster whirlwind with an Immelmann loop, a second dive into an underground tunnel and a splashdown finale that drenches SheiKra fans waiting to catch their own piece of the fun.</em></p>
<h3><em><strong>Falcon's Fury</strong></em></h3>
<p><em><strong><img src="https://seaworld.com/tampa/-/media/busch-gardens-tampa/page-banners/1900x700/rides-and-kid-friendly-attractions/2017_buschgardenstampabay_rides_falconsfury6_1900x700.ashx?version=1_201705090851" alt="" width="486" height="179" /></strong></em></p>
<p><em>It's one thing to drop 300 feet. It's a whole other for your seat to pivot 90 degrees; then drop you face-first at 60 mph. The height Falcon's Fury; reaches offers an incredible view stretching well past downtown Tampa and encompassing all of Busch Gardens. The ride takes about a minute until riders get to its peak, giving plenty of time to enjoy the landscape. Like a falcon, riders then pivot 90 degrees in midair to a face-down dive position at 300 feet in the air. An instant later they'll plunge 60 mph straight down! It's an immediate, heart-pounding thrill inspired by skydiving and the comparisons are obvious from that vantage point.</em></p>
<h3><em><strong> Kumba</strong></em></h3>
<p><em><strong><img src="https://seaworld.com/tampa/-/media/busch-gardens-tampa/page-banners/1900x700/rides-and-kid-friendly-attractions/2017_buschgardenstampabay_rollercoasters_kumba_1900x700.ashx?version=2_202007283643" alt="" width="507" height="187" /></strong></em></p>
<p><em>Named for the distant roar of the king of the jungle, see why this legendary roller coaster still reigns on so many lists of favorites. After the thrill of an initial 135 foot drop, you will plunge into a diving loop, feel a full 3 seconds of absolute weightlessness while spiraling 360 degrees! Touting one of the world's largest vertical loops, enthusiasts have consistently voted Kumba<sup>&reg;</sup>, one of the world's best roller coasters! It is said that if you can hear the roar of a lion in the distance, you have crossed into his territory. The natives call this roar the Kumba, and you'll feel his breath on the back of your neck from the moment you step aboard the mighty roller coaster that earned his name.</em></p>
<h2><span style="text-decoration: underline;"><em><strong>And much more!</strong></em></span></h2>
<h2><span style="text-decoration: underline;"><em><strong>Kid Friendly Rides</strong></em></span></h2>
<h3><em><strong>Air Grover</strong></em></h3>
<p><em><strong><img src="https://seaworld.com/tampa/-/media/busch-gardens-tampa/page-banners/1900x700/rides-and-kid-friendly-attractions/2017_buschgardenstampbay_rollercoasters_airgrover_1900x700.ashx?version=1_201906133550" alt="" width="570" height="210" /></strong></em></p>
<p><em>Add to the excitement with this junior coaster set within the Sesame Street Safari of Fun area. If little ones are wary about riding their first roller coaster, not to worry! Mom or dad can accompany them on this children's ride.</em></p>
<h3><em><strong>Stanley Falls Flume</strong></em></h3>
<p><em><strong><img src="https://seaworld.com/tampa/-/media/busch-gardens-tampa/page-banners/1900x700/rides-and-kid-friendly-attractions/2017_buschgardenstampabay_rollercoasters_stanley_falls_975_1900x700.ashx?version=1_201705105536" alt="" width="589" height="217" /></strong></em></p>
<p><em>Catch a current of fun aboard the Stanley Falls Flume<sup>&reg;</sup>, Busch Gardens' Tampa Bay's family-friendly log flume ride that's perfect for younger guests. The ride twists and turns through a lush jungle before diving toward a final 40-foot splashdown. If you're looking for a great way to cool off on a hot day, this is the ride for you!</em></p>
<h3><em><strong>Congo River Rapids</strong></em></h3>
<p><em><strong><img src="https://seaworld.com/tampa/-/media/busch-gardens-tampa/page-banners/1900x700/rides-and-kid-friendly-attractions/2017_buschgardenstampabay_rides_congoriverrapids_1900x700.ashx?version=1_201906125918" alt="" width="583" height="215" /></strong></em></p>
<p><em>One of the most popular things to do in Florida is to be on the water. Climb aboard and enjoy a refreshing splash &ndash; or get seriously soaked. This expedition will send you twirling down a racing river through Congo, so get ready to get soaked! Spouting jets, waterfalls and water cave enhances this drenching experience. Bystanders along side the Congo River Rapids' banks contribute to the excitement by firing water spray jets at the unsuspecting adventurers on the ride.</em></p>
<h2><span style="text-decoration: underline;"><em><strong>And much more!</strong></em></span></h2>
<hr />
<h2><span style="text-decoration: underline;"><em><strong>Theater</strong></em></span></h2>
<p><span style="text-decoration: underline;"><em><strong><img src="https://seaworld.com/tampa/-/media/busch-gardens-tampa/listing-images/490x276/shows/2017_buschgardenstampabay_shows_turnitup_490x225.ashx?version=1_201906135440" alt="" width="490" height="225" /></strong></em></span></p>
<p><em>Aside from the most exciting rides we also throw in the most entertaining theater performances for the whole family, here is a list of what we have to offer.</em></p>
<h3><em><strong>Turn It Up! The Hottest Show On Ice</strong></em></h3>
<p><em>A new award-winning ice skating show featuring ice skaters and some of today's hit pop and rock music where guests can join the party. It replaced Iceploration after 5 years of exploration and education in the Moroccan Palace. It also won the IAAPA Brass Ring Award for most popular sports stage show in its debut year.</em></p>
<h3><em><strong>Critters Inn Charge</strong></em></h3>
<p><em>This brand NEW animal show features dogs, cats, pigs and a miniature horse which invites guests and families to their conservation celebration to share how important it is to protect our planet from the dangers of pollution and destruction of habitats across the world.</em></p>
<h3><em><strong>Rock A Doo Wop</strong></em></h3>
<p><em>Before the days of iPhones, CDs, and Music Videos, songs of the Do Whop were sung on every street in America. Join this blast from the past party with a live band and performers singing songs from the 19th Century at Dragon Fire Grill.</em></p>
<hr />
<h2 style="text-align: center;">Ride Specifics</h2>
<table border="1" style="border-collapse: collapse; width: 100%;">
<tbody>
<tr style="height: 21px;">
<td style="width: 3.28947%; height: 21px; text-align: left;">Attraction</td>
<td style="width: 14.6756%; height: 21px;">Ride Type</td>
<td style="width: 4.14403%; height: 21px;">Ride Thrill</td>
<td style="width: 3.28947%; height: 21px;">Min Height Requirement</td>
</tr>
<tr style="height: 21px;">
<td style="width: 3.28947%; height: 21px;">SheiKra</td>
<td style="width: 14.6756%; height: 21px;">Coaster</td>
<td style="width: 4.14403%; height: 21px;">Extreme</td>
<td style="width: 3.28947%; height: 21px;">54"</td>
</tr>
<tr style="height: 21px;">
<td style="width: 3.28947%; height: 21px;">Tigris</td>
<td style="width: 14.6756%; height: 21px;">Coaster</td>
<td style="width: 4.14403%; height: 21px;">High</td>
<td style="width: 3.28947%; height: 21px;">54<span>"</span></td>
</tr>
<tr style="height: 21px;">
<td style="width: 3.28947%; height: 21px;">Cobra's Curse</td>
<td style="width: 14.6756%; height: 21px;">Coaster</td>
<td style="width: 4.14403%; height: 21px;">Moderate</td>
<td style="width: 3.28947%; height: 21px;">42<span>"</span></td>
</tr>
<tr style="height: 21px;">
<td style="width: 3.28947%; height: 21px;">Montu</td>
<td style="width: 14.6756%; height: 21px;">Coaster</td>
<td style="width: 4.14403%; height: 21px;">Extreme</td>
<td style="width: 3.28947%; height: 21px;">54<span>"</span></td>
</tr>
<tr style="height: 21px;">
<td style="width: 3.28947%; height: 21px;">Cheetah Hunt</td>
<td style="width: 14.6756%; height: 21px;">Coaster</td>
<td style="width: 4.14403%; height: 21px;">High</td>
<td style="width: 3.28947%; height: 21px;">48<span>"</span></td>
</tr>
<tr style="height: 21px;">
<td style="width: 3.28947%; height: 21px;">Kumba</td>
<td style="width: 14.6756%; height: 21px;">Coaster</td>
<td style="width: 4.14403%; height: 21px;">Extreme</td>
<td style="width: 3.28947%; height: 21px;">54<span>"</span></td>
</tr>
<tr style="height: 21px;">
<td style="width: 3.28947%; height: 21px;">Congo River Rapids</td>
<td style="width: 14.6756%; height: 21px;">Water Ride</td>
<td style="width: 4.14403%; height: 21px;">Moderate</td>
<td style="width: 3.28947%; height: 21px;">42<span>"</span></td>
</tr>
<tr style="height: 21px;">
<td style="width: 3.28947%; height: 21px;">Serengeti Express</td>
<td style="width: 14.6756%; height: 21px;">Train Ride</td>
<td style="width: 4.14403%; height: 21px;">Kid Friendly</td>
<td style="width: 3.28947%; height: 21px;">No Limit</td>
</tr>
<tr style="height: 21px;">
<td style="width: 3.28947%; height: 21px;">Scorpion</td>
<td style="width: 14.6756%; height: 21px;">Coaster</td>
<td style="width: 4.14403%; height: 21px;">Moderate</td>
<td style="width: 3.28947%; height: 21px;">42"</td>
</tr>
<tr style="height: 21px;">
<td style="width: 3.28947%; height: 21px;">Sandserpent</td>
<td style="width: 14.6756%; height: 21px;">Coaster</td>
<td style="width: 4.14403%; height: 21px;">Moderate</td>
<td style="width: 3.28947%; height: 21px;">46"</td>
</tr>
<tr style="height: 21px;">
<td style="width: 3.28947%; height: 21px;">Air Grover</td>
<td style="width: 14.6756%; height: 21px;">Coaster</td>
<td style="width: 4.14403%; height: 21px;">Kid Friendly&nbsp;</td>
<td style="width: 3.28947%; height: 21px;">38"</td>
</tr>
<tr style="height: 21px;">
<td style="width: 3.28947%; height: 21px;">Wild Surge</td>
<td style="width: 14.6756%; height: 21px;">Drop Tower</td>
<td style="width: 4.14403%; height: 21px;">Kid Friendly</td>
<td style="width: 3.28947%; height: 21px;">38"</td>
</tr>
<tr style="height: 21px;">
<td style="width: 3.28947%; height: 21px;">Stanley Falls Flume</td>
<td style="width: 14.6756%; height: 21px;">Water Ride</td>
<td style="width: 4.14403%; height: 21px;">Moderate</td>
<td style="width: 3.28947%; height: 21px;">46"</td>
</tr>
<tr>
<td style="width: 3.28947%;">Skyride</td>
<td style="width: 14.6756%;">Cable Car</td>
<td style="width: 4.14403%;">Kid Friendly</td>
<td style="width: 3.28947%;">56"</td>
</tr>
</tbody>
</table>
<p></p>
<hr />
<nav>
	<ul>
<h2 style="text-align: center;"><strong><span style="text-decoration: underline;"><a href="index.html" title="HomePage">Home</a></span></strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<strong>&nbsp;</strong><span style="text-decoration: underline;"><strong><a href="animals.html" title="Animal page">Animals</a></strong></span><strong><a href="animals.html" title="Animal page"></a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span style="text-decoration: underline;"><a href="events.html" title="events">Events</a></span></strong>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<span style="text-decoration: underline;"><strong><a href="https://buschgardens.com/tampa/tickets/theme-park-tickets/" target="_blank" title="admission">Tickets and Passes</a></strong></span></h2>
</ul>
</nav>
<hr />
<p style="text-align: center;"><strong>&copy; 2020 SeaWorld Parks &amp; Entertainment, Inc. All Rights Reserved. 10165 N McKinley Drive, Tampa, FL 33612</strong></p>
</div>