<head>
  <title>USF DEPARTMENTAL UNDERGRADUATE PROGRAMS</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

<h2>USF DEPARTMENTAL UNDERGRADUATE PROGRAMS</h2>
</head>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header"></div> 
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>
      <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="https://www.usf.edu/">Home</a></li>
        <li><a href="https://www.usf.edu/engineering/cse/about/index.aspx">About us</a></li>
        <li><a href="https://www.usf.edu/engineering/cse/people/index.aspx">People</a></li>
        <li><a href="https://www.usf.edu/engineering/cse/graduate/index.aspx">Graduate</a></li>
        <li><a href="https://www.usf.edu/engineering/cse/undergraduate/ug-announcements.aspx">Undergraduate</a></li>
        <li><a href="https://www.usf.edu/engineering/cse/research/index.aspx">Research and Innovation</a></li>
        <li><a href="https://www.usf.edu/engineering/cse/industry/index.aspx">Industry</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">More Options<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="https://www.usf.edu/engineering/cse/undergraduate/electives.aspx">Electives</a></li>
            <li><a href="https://www.usf.edu/engineering/cse/undergraduate/student-resources.aspx">Student Resources</a></li>
            <li><a href="https://www.usf.edu/engineering/cse/undergraduate/graduation.aspx">Graduation Application</a></li>
          </ul>
        </li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="https://my.usf.edu/Pages/Home.aspx"><span class="glyphicon glyphicon-user"></span>MYUSF</a></li>
        
      </ul>
    </div>
  </div>
</nav>
<h1>Overview</h1>

<p>The Department offers coursework and study in all areas fundamental to Computer Science, Computer Engineering, Information Technology, and Cybersecurity. Four undergraduate programs are offered within the Department which lead to the Bachelor of Science in Computer Science, Bachelor of Science in Computer Engineering, Bachelor of Science in Information Technology, and Bachelor of Science in Cybersecurity. All programs are 120 credit hours. The program flowcharts described below are provided as a guide for the student. The undergraduate catalog remains the definitive reference for all requirements. The Department offers electives for the four undergraduate programs. </p>

<h2>Computer Science</h2>
<p>The Computer Science program focuses on the design, development, and application of software systems. Additional course work in algorithms, discrete structures, object oriented design, data structures, operating systems, digital logic design, computer architecture, and a wide range of advanced electives extend and supplement the core.</p>

<h2>Computer Engineering</h2>
<p>The Computer Engineering program emphasizes the application of engineering principles to the design of computer hardware and software and devotes additional time to issues of computer architecture and advanced topics in hardware design, including extensive laboratory work. Students in this program also acquire a broad background in engineering topics through related coursework in the College. </p>

<h2>Information Technology</h2>
<p>The Information Technology program focuses on programming, databases, networking, human-computer interaction, web systems, and cybersecurity to meet the technology requirements of business, government, health care, education, and other organizations. Students in this program acquire a combination of fundamental knowledge and practical expertise to solve computing technology problems and meet user needs. This program is partially online.</p>

<h2>CyberSecurity</h2>
<p>The Cybersecurity program focuses on technology, people, information, and processes to enable assured cyber operations in the context of adversaries. The program is built on a technical foundation of computing and information technology. Students in this program acquire a background in cybersecurity related to information, software, systems, users, and organizations including aspects of policy, human factors, risk management, ethics, and impact on society. This program is partially online. </p>
<h1>Advisor Contact Information</h1>

 <table class="table table-hover">
    <thead>
      <tr>
        <th>Last name</th>
        <th>First name</th>
        <th>Email</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Morgan</td>
        <td>John</td>
        <td>jpmorga2@usf.edu</td>
      </tr>      
      <tr>
        <td>Fantalvo</td>
        <td>Marjorie</td>
        <td>mfontalv@usf.edu</td>
      </tr>
      <tr>
        <td>Morfin</td>
        <td>Mayra</td>
        <td>mayra1@usf.edu</td>
      </tr>
      <tr>
        <td>Christensen</td>
        <td>Ken</td>
        <td>christen@cse.usf.edu</td>
      </tr>
      <tr>
        <td>Hendrix</td>
        <td>William</td>
        <td>whendrix@usf.edu</td>
      </tr>
      <tr>
        <td>Small</td>
        <td>Schinnel</td>
        <td>sksmall@usf.edu</td>
      </tr>
      <tr>
        <td>Chellapan</td>
        <td>Sriram</td>
        <td>sriramc@usf.edu</td>
      </tr>
    </tbody>
  </table>

  
  <div id="tutorialsplaneModal" class="modal fade" role='dialog'>
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
           <h4 class="modal-title">Go BULLS!</h4>
            </div>
            <div class="modal-body">
                         <img src="https://ewscripps.brightspotcdn.com/dims4/default/435a019/2147483647/strip/true/crop/1000x525+0+19/resize/1200x630!/quality/90/?url=http%3A%2F%2Fewscripps-brightspot.s3.amazonaws.com%2Fe8%2Fd3%2F18bfc98541ccad2e38460299ea01%2Fnew-usf-logo.jpg" style="width:100%;height:100%;">       
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
      </div>
  </div>

  <a href="javascript:void(0);" class="" data-toggle="modal" data-target="#tutorialsplaneModal">
  <img src="https://ewscripps.brightspotcdn.com/dims4/default/435a019/2147483647/strip/true/crop/1000x525+0+19/resize/1200x630!/quality/90/?url=http%3A%2F%2Fewscripps-brightspot.s3.amazonaws.com%2Fe8%2Fd3%2F18bfc98541ccad2e38460299ea01%2Fnew-usf-logo.jpg" height="200px;" width="300px"> <br>  
View Full Image
</a>

<h2>Gallery</h2>
<div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner">
    <div class="item active">
      <img src="https://wicse.cse.usf.edu/images/EXPO_19.jpg">
    </div>

    <div class="item">
      <img src="https://media.bizj.us/view/img/11191921/uncc-ai-classes-mk001-copy*750xx5628-3178-0-474.jpg" width="3214" height="2410">
    </div>

    <div class="item">
      <img src="https://www.usf.edu/arts-sciences/departments/information/programs/cyber3.jpg" width="3214" height="2410" >
    </div>
    <div class="item">
      <img src="https://wicse.cse.usf.edu/images/event2.jpg" width="3214" height="2410" >
    </div>
    <div class="item">
      <img src="https://mk0analyticsindf35n9.kinstacdn.com/wp-content/uploads/2018/12/anninR.jpg" width="3214" height="2410" >
    </div>
  </div>


  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

<br><br><footer class="page-footer font-small blue">
          <!-- Copyright -->
          <div class="col-md-6">
            <div class="footer-copyright text-left py-3">© 2020 Copyright: University of South Florida. All rights reserved.</div>
          </div>
          <!-- Sources -->
          <div class="col-md-6">
            <div class="footer-copyright text-center py-3">This website is maintained by Computer Science and Engineering.</div>
          </div>
</footer>
